{
  "name": "sanity-plugin-power-table",
  "version": "0.0.4",
  "description": "Create tables cell by cell, with a custom schema for rows and cells",
  "main": "lib/table-input.js",
  "scripts": {
    "build": "sanipack build",
    "prepublishOnly": "sanipack build && sanipack verify"
  },
  "repository": {},
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "author": "Christopher Fraser <chris@otterdev.io>",
  "license": "MIT",
  "dependencies": {
    "@sanity/ui": "^0.33.3",
    "@sanity/uuid": "^3.0.1",
    "react-focus-lock": "^2.5.0",
    "react-icons": "^4.2.0",
    "react-sortable-hoc": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-sanity": "5.0.0",
    "eslint-plugin-react": "7.22.0",
    "prettier": "2.2.1",
    "sanipack": "1.0.8"
  },
  "peerDependencies": {
    "react": "^16.9 || ^17",
    "react-dom": "^16.9 || ^17",
    "styled-components": "^5.2.1"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "parser": "sanipack/babel/eslint-parser",
    "extends": [
      "sanity",
      "sanity/react",
      "prettier",
      "prettier/react"
    ]
  }
}
